.exams {
  margin: 2rem auto;
  max-width: 60em;

  min-height: 75rem;
}

.list {
  margin: 2rem auto;
  flex-wrap: wrap;
}

.item {
  width: 100%;
  margin: 2rem 0;
  text-decoration: none;
  list-style: none;

  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.08);
}

.item a {
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 0;
  max-width: 100%;
  color: rgba(49, 49, 49, 0.836);
  display: flex;
  border-radius: 4px;
  text-decoration: none;
  list-style: none;
  border-radius: 7px;
}

/* text colors */

.item a:hover {
  transform: scale(1.02);
  border-radius: 7px;
  transition: ease-in-out 100ms;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.2);
}

div p {
  color: rgb(109, 108, 108);
}

time{
  color: rgb(109, 108, 108);
}
/* text colors */

.item img {
  width: 10rem;
  min-height: 10rem;
  object-fit: cover;
}

@media screen and (max-width: 851px) {

  .item img {
    width: 100%;
    height: 15rem;
    /* object-fit: cover; */
    object-fit: cover;
  }

  .item a:hover {
    transform: scale(1);

    transition: ease-in 100ms;
    box-shadow: none;
  }
  .exams {
    margin: 2rem auto;
    max-width: 87%;

    min-height: 75rem;
  }
}
.content {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;

  text-align: left;
}
.item h2 {
  margin: 0 0 1rem 0;
}

.titles {
  margin: 0 0.5rem;
  text-align: left;
}

.more {
  color: rgb(49, 49, 255);
  box-shadow: none;
}

.card {
  display: flex;
  padding: 0 1rem;
  max-width: 70rem;
  margin: 0 auto;
  border-radius: 4px;
  text-decoration: none;

  list-style: none;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
}
